{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "fix blog api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maripal/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maripal/blog-api/issues"
  },
  "homepage": "https://github.com/maripal/blog-api#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.3.2"
  }
}
